<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?actionBarSize">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"/>


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/copyButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/copy" />


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:autoLink="all"
            android:textIsSelectable="true"
            android:text="Time: 2017-10-22 00:34:39.055
Pid: 25343
Tid: 3452
Priority: Debug
Tag:ss-module

Content:
TCP AP 26.26.26.1/49948 > 240.1.0.3/443 seq 1007 ack 4241 data 31 win 353 uid -1 FIN_WAIT1 loc 4241 rem 1007 acked 4241 data while local closed"
            />

    </ScrollView>
</LinearLayout>
